{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.18.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MCC",
  "version": "0.9.36",
  "author": "Slash",
  "projectID": 0,
  "files": [
    {
      "projectID": 433175,
      "fileID": 5437063,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 7375285,
      "required": true
    },
    {
      "projectID": 1038130,
      "fileID": 7032848,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 7218656,
      "required": true
    },
    {
      "projectID": 1186194,
      "fileID": 7087229,
      "required": true
    },
    {
      "projectID": 498303,
      "fileID": 7320054,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813118,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 7081224,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 6528791,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 7317646,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 7048501,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 7308375,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 6199139,
      "required": true
    },
    {
      "projectID": 406463,
      "fileID": 6239405,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 7066169,
      "required": true
    },
    {
      "projectID": 1235950,
      "fileID": 6778686,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 7200210,
      "required": true
    },
    {
      "projectID": 551890,
      "fileID": 5863957,
      "required": true
    },
    {
      "projectID": 682566,
      "fileID": 5732768,
      "required": true
    },
    {
      "projectID": 1038103,
      "fileID": 7252227,
      "required": true
    },
    {
      "projectID": 657474,
      "fileID": 5757403,
      "required": true
    },
    {
      "projectID": 964817,
      "fileID": 7130269,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 404578,
      "fileID": 7244017,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7385409,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759670,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290225,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 7375418,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146461,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 834607,
      "fileID": 7129341,
      "required": true
    },
    {
      "projectID": 1051342,
      "fileID": 7078859,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 6494433,
      "required": true
    },
    {
      "projectID": 1205707,
      "fileID": 6521551,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 7301672,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 7256233,
      "required": true
    },
    {
      "projectID": 1167473,
      "fileID": 7022172,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368974,
      "required": true
    },
    {
      "projectID": 1203401,
      "fileID": 6727690,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 7297826,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 7290885,
      "required": true
    },
    {
      "projectID": 408295,
      "fileID": 6677879,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 7319282,
      "required": true
    },
    {
      "projectID": 876284,
      "fileID": 6148237,
      "required": true
    },
    {
      "projectID": 1034791,
      "fileID": 7370668,
      "required": true
    },
    {
      "projectID": 911202,
      "fileID": 7081792,
      "required": true
    },
    {
      "projectID": 845097,
      "fileID": 6075987,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 7199751,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 6067144,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 7264785,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 7352177,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 7304042,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 7357511,
      "required": true
    },
    {
      "projectID": 694358,
      "fileID": 7336123,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 415681,
      "fileID": 7148434,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 7340876,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6995424,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669523,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 7213608,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 5907272,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 7255687,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973189,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5850342,
      "required": true
    },
    {
      "projectID": 436670,
      "fileID": 5939950,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 7117044,
      "required": true
    },
    {
      "projectID": 1263531,
      "fileID": 7316152,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 6330032,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 7140308,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 5706180,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    }
  ],
  "overrides": "overrides"
}
