<ul>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/1034791">Arts & Crafts</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/497175">Universal Graves</a></li>
<li><a href="https://www.curseforge.com/projects/1167473">WATERViSION: Videoplayer</a></li>
<li><a href="https://www.curseforge.com/projects/911202">AxiomTool</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition)</a></li>
<li>Fabric Seasons</li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/1235950">Little Joys</a></li>
<li><a href="https://www.curseforge.com/projects/657474">Minescript</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod</a></li>
<li>Litematica</li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge/NeoForge (REI)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/867099">CraterLib</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/1263531">Underlay</a></li>
<li><a href="https://www.curseforge.com/projects/834607">WATERFrAMES: Multimedia Displays</a></li>
<li><a href="https://www.curseforge.com/projects/440979">WTHIT</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/436670">Gamemode Unrestrictor</a></li>
<li>Iris Shaders</li>
<li><a href="https://www.curseforge.com/projects/1203401">JinxedLib</a></li>
<li><a href="https://www.curseforge.com/projects/411816">Simple Discord RPC</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/404578">Flan (Fabric)</a></li>
<li>Lithium</li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/1186194">WindChime Unofficial Continued</a></li>
<li><a href="https://www.curseforge.com/projects/320215">Adorn</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/415681">Connectible Chains [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib</a></li>
<li>WATERMeDIA: Multimedia API</li>
<li><a href="https://www.curseforge.com/projects/1038130">[Let's Do] Bakery - Farm&Charm Compat</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/694358">ItemSwapper</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom</a></li>
<li><a href="https://www.curseforge.com/projects/1038103">[Let's Do] Farm & Charm</a></li>
<li>ReFramed</li>
<li><a href="https://www.curseforge.com/projects/964817">Sawmill</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li>MaLiLib</li>
<li><a href="https://www.curseforge.com/projects/551890">Polymer</a></li>
<li><a href="https://www.curseforge.com/projects/876284">Advanced Backups</a></li>
<li><a href="https://www.curseforge.com/projects/682566">Armor Statues</a></li>
<li><a href="https://www.curseforge.com/projects/845097">Excessive Building</a></li>
<li><a href="https://www.curseforge.com/projects/704465">[Let's Do] Vinery</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs</a></li>
<li><a href="https://www.curseforge.com/projects/1205707">Reintegrated: Arts and Crafts</a></li>
<li><a href="https://www.curseforge.com/projects/1051342">Camerapture</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/350727">Joy of Painting</a></li>
<li><a href="https://www.curseforge.com/projects/416797">Konkrete [Fabric] [MOVED TO NEW PAGE]</a></li>
<li>WATERMeDIA: Youtube Plugin</li>
<li>Fabric Seasons: Extras</li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched</a></li>
<li><a href="https://www.curseforge.com/projects/406463">BlueMap</a></li>
<li>Effortless Structure</li>
</ul>
